# evangelionvr_adminEx

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/com/liaofan/JavaAdvanced/DesignModel/: DesignModel.java
src/main/java/com/liaofan/JavaAdvanced/DesignModel/AbstractFactoryPattern/: AbstractFactory.java  AbstractFactoryPatternDemo.java  Blue.java  Circle.java  Color.java  ColorFactory.java  FactoryProducer.java  Green.java  Rectangle.java  Red.java  Shape.java  ShapeFactory.java  Square.java
src/main/java/com/liaofan/JavaAdvanced/DesignModel/AbstractFactoryPattern/markdown/: 抽象工厂模式.md
src/main/java/com/liaofan/JavaAdvanced/DesignModel/AdapterPattern/: AdapterPattern.java  AdvancedMediaPlayer.java  MediaPlayer.java  适配器模式.md
src/main/java/com/liaofan/JavaAdvanced/DesignModel/AdapterPattern/adpter/: MediaAdapter.java
src/main/java/com/liaofan/JavaAdvanced/DesignModel/AdapterPattern/impl/: AudioPlayer.java  MP4Player.java  VLCPlayer.java
src/main/java/com/liaofan/JavaAdvanced/DesignModel/BridgePattern/CaiNiao/: BridgePatternDemo.java  Circle.java  DrawAPI.java  GreenCircle.java  RedCircle.java  Shape.java
src/main/java/com/liaofan/JavaAdvanced/DesignModel/BridgePattern/NotBridgePattern/: PayController.java
src/main/java/com/liaofan/JavaAdvanced/DesignModel/BridgePattern/YES_BridgePatten/: test_pay.java
src/main/java/com/liaofan/JavaAdvanced/DesignModel/BuilderPattern/: Bottle.java  BuilderPattern_KFC.java  Burger.java  ChickenBurger.java  CokeCola.java  ColdDrink.java  Food.java  Meal.java  MealBuild.java  Packing.java  Pepsi.java  VegBurger.java  Wrapper.java
src/main/java/com/liaofan/JavaAdvanced/DesignModel/BuilderPattern/markdown/: 建造者模式.md
src/main/java/com/liaofan/JavaAdvanced/DesignModel/CombinationPattern/No_Combination/: EngineController.java
src/main/java/com/liaofan/JavaAdvanced/DesignModel/FactoryPattern/: Circle.java  FactoryPatternDemo.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
src/main/java/com/liaofan/JavaAdvanced/DesignModel/PrototypePattern/: Shape.java  原型模式.md
src/main/java/com/liaofan/JavaAdvanced/DesignModel/SingletonPattern/: SingetonObject_HungryMan_Recommend.java  Singleton.java  SingletonObject.java  SingletonObject_Lazy.java  SingletonObject_LazyMan.java  SingletonPatternDemo.java
src/main/java/com/liaofan/JavaAdvanced/JUC/: ASync.java  Alternate_Thread.java  Distinguish_Thread_Runable.java  FutureTask.java  FutureTaskTest.java  JUC编程.md  Lamda.java  Sync.java
src/main/java/com/liaofan/JavaBase/FunctionalInterface/: TestFunctionalInterface.java
src/main/java/com/liaofan/JavaBase/IOC/: DataConfig.java  Test.java
src/main/java/com/liaofan/JavaBase/MultiThread/: InvokeRun.java  MuiltiThread_Core_FunctionalInterface.java  MultiThread_Core_CallableFuture.java  MultiThread_Core_DaemonThread.java  MultiThread_Core_Extends.java  MultiThread_Core_Implenet.java  MultiThread_Core_Join.java  MultiThread_Core_Sleep.java  MultiThread_Core_StartOrDead.java  MultiThread_Core_Yield.java  多线程_MultiThread_Core.md
src/main/java/com/liaofan/Ptyhon/: RunnerPythonBase.java  RunnerPythonBaseTest.java
src/main/java/com/liaofan/SoftwareExamine/: SoftWareExmain.md
src/main/java/com/liaofan/adminex/: AdminExApplication.java  ServletInitializer.java
src/main/java/com/liaofan/adminex/Aspect/: ControllerLogAspect.java
src/main/java/com/liaofan/adminex/ElasticSearchUtil/: ES_Doc_Create.java  ES_Doc_Get.java  ES_Doc_Update.java  ES_Index_Create.java  ElasticSearchCore.java  ElasticSearchCore_Delete_Beatch.java  ElasticSearchCore_Insert_Beatch.java  ElasticSearchCore_Serach.java  User.java
src/main/java/com/liaofan/adminex/Mapper/: AccountMapper.java  CityMapper.java  UserMapper.java  UserMapperMybatisPlus.java
src/main/java/com/liaofan/adminex/Serializble/: SerializbleTest.java  User.java  UserTest.java
src/main/java/com/liaofan/adminex/Study/IO/JavaNIO/: JavaNio.java  (+1 more)
src/main/java/com/liaofan/adminex/Study/ThreadUtilCore/: CommonThreadUtil.java
src/main/java/com/liaofan/adminex/actuator/: 拓展阅读.txt
src/main/java/com/liaofan/adminex/actuator/endpoint/: MyEndpoint.java
src/main/java/com/liaofan/adminex/actuator/health/: MyComHealthIndicator.java
src/main/java/com/liaofan/adminex/actuator/info/: AppInfo.java
src/main/java/com/liaofan/adminex/bean/: Account.java  City.java  Person.java  User.java  User_mybatisplus.java
src/main/java/com/liaofan/adminex/config/: AdminWebConfig.java  MyDataSourceConfig.java  MybatisPlusConfig.java
src/main/java/com/liaofan/adminex/controller/: CenterController.java  FormController.java  HelloController.java  IndexController.java  MyBaitsController.java  ProfileController.java  SQLController.java  TableController.java
src/main/java/com/liaofan/adminex/exception/: CustomExceptionHandlerResolver.java  GlobalExceptionHandler.java
src/main/java/com/liaofan/adminex/interceptor/: LoginInceptor.java  RedisURLCountInterceptor.java
src/main/java/com/liaofan/adminex/service/: AccountService.java  CityService.java  UserService.java  User_mybatisPlus_Service.java
src/main/java/com/liaofan/adminex/service/impl/: User_mybatisPlus_ServiceImpl.java
src/main/java/com/liaofan/adminex/servlet/: MyFiflter.java  MyRegisterConfig.java  MyServlet.java  MyServletContextListener.java
src/main/java/com/liaofan/adminex/util/: ExcelUtil.java
src/main/java/com/liaofan/adminex/util/AuthManagerSqlUtil_SQL/: AuthManagerSqlUtil_SQL.java
src/main/resources/: application-dev.yml  application-prod.yml  application-profile.yml  application-python.yml  application.yml
src/main/resources/mybatis/mapper/: mybatis-AcountMapper.xml  mybatis-city.xml  mybatis-user.xml
src/main/resources/templates/: common.html  login.html  main.html
src/main/resources/templates/error/: 5xx.html
src/main/resources/templates/form/: form_layouts.html
src/main/resources/templates/table/: basic_table.html  dynamic_table.html  editable_table.html  pricing_table.html  responsive_table.html
src/test/java/com/liaofan/adminex/: AdminExApplicationTests.java  Junit5Test.java  TestingAStackCore.java
(+19 files in other folders)
